14	DEL	31263181	31263315	134			.	T	<DEL>	100	.	GT=./.	SPR=8.19e-11	EPR=8.19e-11	SEV=6.0	EEV=6.0	SRD=9	ERD=9	SCO=2	ECO=2	SOT=0	EOT=0	SFR=31262445	SLR=31262841	EFR=31263339	ELR=31263820
14	DEL	34290236	34290285	49			.	T	<DEL>	47	.	GT=./.	SPR=1.96e-05	EPR=1.96e-05	SEV=3.0	EEV=3.0	SRD=6	ERD=6	SCO=2	ECO=2	SOT=0	EOT=0	SFR=34289663	SLR=34289951	EFR=34290615	ELR=34290909
14	DEL	35401475	35401525	50			.	T	<DEL>	111	.	GT=./.	SPR=6.94e-12	EPR=6.94e-12	SEV=6.0	EEV=6.0	SRD=7	ERD=7	SCO=1	ECO=1	SOT=0	EOT=0	SFR=35400887	SLR=35401120	EFR=35401795	ELR=35402068
14	DEL	40098410	40100290	1880			.	T	<DEL>	50	.	GT=./.	SPR=3.97e-06	EPR=9.85e-06	SEV=3.0	EEV=3.0	SRD=4	ERD=5	SCO=0	ECO=0	SOT=0	EOT=0	SFR=40098024	SLR=40098330	EFR=40100483	ELR=40100730
14	DEL	40609922	40617791	7869			.	T	<DEL>	99	.	GT=./.	SPR=1.00e-10	EPR=1.00e-10	SEV=5.0	EEV=5.0	SRD=5	ERD=5	SCO=0	ECO=0	SOT=0	EOT=0	SFR=40609342	SLR=40609694	EFR=40617791	ELR=40618201
14	DEL	42486419	42486558	139			.	C	<DEL>	54	.	GT=./.	SPR=3.97e-06	EPR=3.97e-06	SEV=3.0	EEV=3.0	SRD=4	ERD=4	SCO=1	ECO=1	SOT=0	EOT=0	SFR=42485612	SLR=42486226	EFR=42486637	ELR=42487180
14	DEL	46577939	46578242	303			.	G	<DEL>	73	.	GT=./.	SPR=1.00e-08	EPR=4.96e-08	SEV=4.0	EEV=4.0	SRD=4	ERD=5	SCO=0	ECO=0	SOT=0	EOT=0	SFR=46577341	SLR=46577869	EFR=46578242	ELR=46578853
14	DEL	48334444	48334642	198			.	G	<DEL>	86	.	GT=./.	SPR=2.07e-09	EPR=2.07e-09	SEV=5.0	EEV=5.0	SRD=7	ERD=7	SCO=1	ECO=1	SOT=0	EOT=0	SFR=48333745	SLR=48334166	EFR=48334642	ELR=48335111
14	DEL	51408927	51409546	619			.	T	<DEL>	60	.	GT=./.	SPR=1.00e-06	EPR=1.00e-06	SEV=3.0	EEV=3.0	SRD=3	ERD=3	SCO=0	ECO=0	SOT=0	EOT=0	SFR=51408155	SLR=51408722	EFR=51409546	ELR=51409965
14	DEL	63787094	63787176	82			.	T	<DEL>	44	.	GT=./.	SPR=3.40e-05	EPR=3.40e-05	SEV=3.0	EEV=3.0	SRD=7	ERD=7	SCO=1	ECO=1	SOT=0	EOT=0	SFR=63786627	SLR=63786902	EFR=63787550	ELR=63787861
14	DEL	65360397	65363541	3144			.	C	<DEL>	69	.	GT=./.	SPR=1.20e-07	EPR=1.00e-12	SEV=5.0	EEV=6.0	SRD=13	ERD=6	SCO=0	ECO=0	SOT=0	EOT=0	SFR=65359792	SLR=65360343	EFR=65363541	ELR=65364073
14	DEL	68603316	68603766	450			.	A	<DEL>	113	.	GT=./.	SPR=1.20e-12	EPR=4.00e-12	SEV=8.0	EEV=8.0	SRD=16	ERD=18	SCO=6	ECO=9	SOT=0	EOT=0	SFR=68602444	SLR=68602960	EFR=68603766	ELR=68604244
14	DEL	81878531	81880641	2110			.	A	<DEL>	64	.	GT=./.	SPR=3.42e-07	EPR=3.42e-07	SEV=4.0	EEV=4.0	SRD=7	ERD=7	SCO=2	ECO=3	SOT=0	EOT=0	SFR=81877722	SLR=81878127	EFR=81880757	ELR=81881070
14	DEL	82499111	82503331	4220			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=9.0	EEV=8.0	SRD=10	ERD=8	SCO=0	ECO=0	SOT=0	EOT=0	SFR=82498658	SLR=82499075	EFR=82503457	ELR=82503855
14	DEL	87858431	87858436	5			.	C	<DEL>	51	.	GT=./.	SPR=6.61e-06	EPR=6.61e-06	SEV=5.0	EEV=5.0	SRD=25	ERD=25	SCO=1	ECO=1	SOT=15	EOT=15	SFR=87857614	SLR=87857872	EFR=87858550	ELR=87858809
14	DEL	98784122	98785334	1212			.	A	<DEL>	47	.	GT=./.	SPR=1.96e-05	EPR=1.96e-05	SEV=3.0	EEV=3.0	SRD=6	ERD=6	SCO=1	ECO=2	SOT=0	EOT=0	SFR=98783672	SLR=98783904	EFR=98785334	ELR=98785681
