14	DEL	20085715	20085860	145			.	C	<DEL>	42	.	GT=./.	SPR=5.68e-05	EPR=2.74e-05	SEV=4.0	EEV=4.0	SRD=20	ERD=18	SCO=10	ECO=10	SOT=1	EOT=0	SFR=20084979	SLR=20085010	EFR=20085869	ELR=20085906
14	DEL	20551206	20555289	4083			.	A	<DEL>	40	.	GT=./.	SPR=8.03e-05	EPR=1.48e-07	SEV=3.0	EEV=4.0	SRD=9	ERD=6	SCO=0	ECO=0	SOT=2	EOT=0	SFR=20550342	SLR=20550729	EFR=20555648	ELR=20556060
14	DEL	21536145	21536458	313			.	T	<DEL>	86	.	GT=./.	SPR=2.42e-09	EPR=5.87e-12	SEV=9.0	EEV=9.0	SRD=48	ERD=24	SCO=13	ECO=5	SOT=0	EOT=1	SFR=21535396	SLR=21536065	EFR=21536458	ELR=21537080
14	DEL	21651285	21651652	367			.	T	<DEL>	64	.	GT=./.	SPR=3.17e-07	EPR=1.14e-07	SEV=7.0	EEV=7.0	SRD=42	ERD=36	SCO=23	ECO=25	SOT=0	EOT=0	SFR=21650684	SLR=21651204	EFR=21651671	ELR=21652127
14	DEL	21778046	21778079	33			.	T	<DEL>	49	.	GT=./.	SPR=1.14e-05	EPR=1.14e-05	SEV=5.0	EEV=5.0	SRD=28	ERD=28	SCO=19	ECO=19	SOT=0	EOT=0	SFR=21777667	SLR=21777929	EFR=21778571	ELR=21778856
14	DEL	21952643	21954572	1929		TOX4 - exon;	.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=15.0	EEV=14.5	SRD=44	ERD=38	SCO=19	ECO=12	SOT=1	EOT=3	SFR=21951910	SLR=21952442	EFR=21954663	ELR=21955181
14	DEL	22881668	22882259	591			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=30.0	EEV=30.0	SRD=32	ERD=31	SCO=0	ECO=0	SOT=0	EOT=0	SFR=22881014	SLR=22881623	EFR=22882259	ELR=22882864
14	DEL	23105130	23109271	4141			.	C	<DEL>	34	.	GT=./.	SPR=4.64e-06	EPR=3.35e-04	SEV=4.0	EEV=3.5	SRD=12	ERD=14	SCO=0	ECO=5	SOT=1	EOT=1	SFR=23104490	SLR=23105063	EFR=23109271	ELR=23109643
14	DEL	23922431	23922499	68			.	C	<DEL>	130	.	GT=1/1	SPR=8.45e-14	EPR=8.45e-14	SEV=9.0	EEV=9.0	SRD=19	ERD=19	SCO=10	ECO=10	SOT=0	EOT=0	SFR=23921619	SLR=23922123	EFR=23922651	ELR=23923265
14	DEL	24394553	24394606	53			.	C	<DEL>	50	.	GT=1/1	SPR=9.85e-06	EPR=1.00e-06	SEV=3.0	EEV=3.0	SRD=17	ERD=19	SCO=0	ECO=0	SOT=5	EOT=3	SSC=0	ESC=0
14	DEL	26005886	26006048	162			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=22.0	EEV=23.0	SRD=29	ERD=29	SCO=5	ECO=5	SOT=0	EOT=0	SFR=26005084	SLR=26005747	EFR=26006048	ELR=26006688
14	DEL	26283943	26284802	859			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=16.0	EEV=16.0	SRD=32	ERD=39	SCO=12	ECO=14	SOT=0	EOT=0	SFR=26283140	SLR=26283819	EFR=26284802	ELR=26285416
14	DEL	28869847	28872161	2314			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=35.0	EEV=36.0	SRD=36	ERD=41	SCO=0	ECO=0	SOT=0	EOT=0	SFR=28869161	SLR=28869782	EFR=28872161	ELR=28872753
14	DEL	30986508	30986762	254			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=22.5	EEV=23.0	SRD=27	ERD=27	SCO=4	ECO=4	SOT=0	EOT=0	SFR=30985794	SLR=30986456	EFR=30986762	ELR=30987381
14	DEL	31263001	31263178	177			.	T	<DEL>	125	.	GT=1/1	SPR=3.07e-13	EPR=2.09e-13	SEV=10.0	EEV=10.0	SRD=26	ERD=25	SCO=9	ECO=14	SOT=0	EOT=0	SFR=31262342	SLR=31262945	EFR=31263315	ELR=31263908
14	DEL	32953491	32954331	840			.	G	<DEL>	112	.	GT=./.	SPR=1.24e-12	EPR=5.53e-12	SEV=10.0	EEV=10.0	SRD=30	ERD=35	SCO=12	ECO=19	SOT=2	EOT=0	SFR=32952617	SLR=32953219	EFR=32954358	ELR=32954949
14	DEL	33435770	33435797	27			.	A	<DEL>	67	.	GT=./.	SPR=1.63e-07	EPR=1.63e-07	SEV=7.0	EEV=7.0	SRD=38	ERD=38	SCO=25	ECO=25	SOT=0	EOT=0	SFR=33435109	SLR=33435638	EFR=33436040	ELR=33436585
14	DEL	34289991	34290099	108			.	G	<DEL>	112	.	GT=./.	SPR=5.53e-12	EPR=7.29e-13	SEV=10.5	EEV=11.0	SRD=35	ERD=40	SCO=14	ECO=20	SOT=0	EOT=0	SFR=34289349	SLR=34289831	EFR=34290394	ELR=34290851
14	DEL	34514201	34514796	595			.	G	<DEL>	99	.	GT=./.	SPR=1.12e-10	EPR=1.12e-10	SEV=8.0	EEV=8.0	SRD=22	ERD=22	SCO=11	ECO=12	SOT=0	EOT=0	SFR=34513328	SLR=34513824	EFR=34514842	ELR=34515327
14	DEL	35401363	35401378	15			.	C	<DEL>	101	.	GT=./.	SPR=7.27e-11	EPR=2.32e-12	SEV=9.5	EEV=10.0	SRD=32	ERD=32	SCO=14	ECO=14	SOT=0	EOT=0	SFR=35400672	SLR=35401138	EFR=35401724	ELR=35402122
14	DEL	35702399	35702878	479			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=18.0	EEV=18.0	SRD=40	ERD=34	SCO=11	ECO=13	SOT=0	EOT=0	SFR=35701639	SLR=35702198	EFR=35702878	ELR=35703475
14	DEL	38245334	38245452	118			.	G	<DEL>	149	.	GT=1/1	SPR=1.22e-15	EPR=1.22e-15	SEV=12.0	EEV=12.0	SRD=31	ERD=31	SCO=19	ECO=19	SOT=0	EOT=0	SFR=38244518	SLR=38245114	EFR=38245452	ELR=38246009
14	DEL	38643717	38643811	94			.	T	<DEL>	139	.	GT=1/1	SPR=1.09e-14	EPR=3.11e-15	SEV=11.0	EEV=11.0	SRD=27	ERD=24	SCO=7	ECO=6	SOT=0	EOT=1	SFR=38642845	SLR=38643416	EFR=38643813	ELR=38644338
14	DEL	39004749	39005060	311			.	T	<DEL>	97	.	GT=./.	SPR=1.59e-10	EPR=1.59e-10	SEV=9.0	EEV=9.0	SRD=35	ERD=35	SCO=21	ECO=19	SOT=0	EOT=0	SFR=39003951	SLR=39004433	EFR=39005114	ELR=39005579
14	DEL	40098491	40100214	1723			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=34.5	EEV=35.5	SRD=46	ERD=43	SCO=3	ECO=0	SOT=0	EOT=0	SFR=40097696	SLR=40098354	EFR=40100214	ELR=40100813
14	DEL	42486336	42486653	317			.	C	<DEL>	154	.	GT=1/1	SPR=3.33e-16	EPR=0.00e+00	SEV=12.5	EEV=13.0	SRD=29	ERD=34	SCO=9	ECO=12	SOT=0	EOT=0	SFR=42485619	SLR=42486269	EFR=42486673	ELR=42487264
14	DEL	43899450	43899533	83			.	A	<DEL>	131	.	GT=1/1	SPR=7.92e-14	EPR=1.01e-14	SEV=7.0	EEV=7.0	SRD=37	ERD=37	SCO=0	ECO=0	SOT=8	EOT=7	SSC=0	ESC=0
14	DEL	46577939	46578243	304			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=24.0	EEV=23.5	SRD=26	ERD=25	SCO=0	ECO=0	SOT=0	EOT=0	SFR=46577242	SLR=46577884	EFR=46578243	ELR=46578884
14	DEL	48334256	48334557	301			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=36.0	EEV=36.0	SRD=41	ERD=42	SCO=1	ECO=1	SOT=0	EOT=0	SFR=48333500	SLR=48334206	EFR=48334557	ELR=48335242
14	DEL	50288025	50288221	196			.	G	<DEL>	51	.	GT=./.	SPR=6.61e-06	EPR=6.61e-06	SEV=5.0	EEV=5.0	SRD=25	ERD=25	SCO=5	ECO=11	SOT=1	EOT=1	SFR=50287173	SLR=50287625	EFR=50288294	ELR=50288806
14	DEL	50540382	50541453	1071			.	C	<DEL>	91	.	GT=./.	SPR=7.31e-10	EPR=5.51e-10	SEV=8.0	EEV=8.0	SRD=28	ERD=27	SCO=12	ECO=12	SOT=2	EOT=1	SFR=50539550	SLR=50540028	EFR=50541844	ELR=50542202
14	DEL	54564067	54564386	319			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=35.0	EEV=35.0	SRD=38	ERD=39	SCO=0	ECO=0	SOT=0	EOT=0	SFR=54563326	SLR=54564000	EFR=54564386	ELR=54565052
14	DEL	54710350	54713686	3336			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=18.0	EEV=16.5	SRD=39	ERD=35	SCO=15	ECO=16	SOT=0	EOT=0	SFR=54709682	SLR=54710311	EFR=54713686	ELR=54714345
14	DEL	57031411	57031476	65			.	T	<DEL>	110	.	GT=./.	SPR=9.47e-12	EPR=9.47e-12	SEV=10.0	EEV=10.0	SRD=37	ERD=37	SCO=11	ECO=11	SOT=5	EOT=6	SFR=57030545	SLR=57031094	EFR=57031545	ELR=57032192
14	DEL	59883479	59884079	600			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=34.0	EEV=34.0	SRD=36	ERD=38	SCO=0	ECO=0	SOT=0	EOT=0	SFR=59882864	SLR=59883417	EFR=59884079	ELR=59884605
14	DEL	63621713	63621925	212			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=19.0	EEV=20.0	SRD=50	ERD=51	SCO=20	ECO=21	SOT=0	EOT=0	SFR=63620962	SLR=63621504	EFR=63621925	ELR=63622488
14	DEL	63887603	63887898	295			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=22.0	EEV=22.0	SRD=41	ERD=47	SCO=16	ECO=19	SOT=0	EOT=0	SFR=63886867	SLR=63887377	EFR=63887898	ELR=63888410
14	DEL	65004281	65004310	29			.	G	<DEL>	33	.	GT=./.	SPR=4.73e-04	EPR=4.73e-04	SEV=4.0	EEV=4.0	SRD=35	ERD=35	SCO=28	ECO=28	SOT=0	EOT=0	SFR=65003596	SLR=65004135	EFR=65004589	ELR=65005030
14	DEL	65360397	65363579	3182			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=15.0	EEV=16.0	SRD=49	ERD=21	SCO=18	ECO=0	SOT=0	EOT=0	SFR=65359787	SLR=65360324	EFR=65363579	ELR=65364128
14	DEL	68603130	68603739	609			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=20.5	EEV=21.0	SRD=40	ERD=38	SCO=17	ECO=12	SOT=0	EOT=0	SFR=68602372	SLR=68602992	EFR=68603739	ELR=68604311
14	DEL	70688030	70689454	1424			.	C	<DEL>	136	.	GT=1/1	SPR=1.09e-14	EPR=2.32e-14	SEV=11.0	EEV=11.0	SRD=27	ERD=29	SCO=10	ECO=14	SOT=0	EOT=0	SFR=70687156	SLR=70687680	EFR=70689454	ELR=70689922
14	DEL	70690069	70690241	172			.	A	<DEL>	108	.	GT=./.	SPR=1.23e-11	EPR=1.57e-11	SEV=10.0	EEV=10.0	SRD=38	ERD=39	SCO=26	ECO=25	SOT=0	EOT=0	SFR=70689496	SLR=70690014	EFR=70690384	ELR=70690900
14	DEL	71320979	71321284	305			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=22.5	EEV=23.0	SRD=36	ERD=35	SCO=2	ECO=2	SOT=2	EOT=2	SFR=71320340	SLR=71320903	EFR=71321284	ELR=71321879
14	DEL	71437909	71438151	242			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=14.0	EEV=14.0	SRD=31	ERD=35	SCO=14	ECO=15	SOT=1	EOT=0	SFR=71437105	SLR=71437747	EFR=71438161	ELR=71438791
14	DEL	73953738	73954036	298			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=15.0	EEV=15.0	SRD=35	ERD=32	SCO=16	ECO=13	SOT=0	EOT=0	SFR=73953065	SLR=73953654	EFR=73954036	ELR=73954585
14	DEL	73982403	73982745	342			.	A	<DEL>	34	.	GT=./.	SPR=3.39e-04	EPR=1.14e-05	SEV=4.5	EEV=5.0	SRD=32	ERD=28	SCO=21	ECO=17	SOT=0	EOT=0	SFR=73982195	SLR=73982335	EFR=73983360	ELR=73983463
14	DEL	73996589	74024192	27603	HEATR4 - exon;HEATR4 - exon;		.	T	<DEL>	112	.	GT=1/0	SD=6.65e+00	Z=5.03e-12	CN=0.97	CS=5.12e-01
14	DEL	76813873	76814209	336			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=19.5	EEV=20.0	SRD=38	ERD=42	SCO=14	ECO=13	SOT=0	EOT=0	SFR=76813094	SLR=76813696	EFR=76814209	ELR=76814796
14	DEL	77687381	77687618	237			.	C	<DEL>	125	.	GT=1/1	SPR=2.85e-13	EPR=2.85e-13	SEV=8.0	EEV=8.0	SRD=14	ERD=14	SCO=3	ECO=5	SOT=0	EOT=0	SFR=77686627	SLR=77687186	EFR=77687618	ELR=77688160
14	DEL	78250000	78250191	191			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=23.0	EEV=24.0	SRD=34	ERD=45	SCO=0	ECO=0	SOT=3	EOT=3	SFR=78249231	SLR=78249808	EFR=78250191	ELR=78250835
14	DEL	78828246	78828585	339			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=34.5	EEV=35.0	SRD=49	ERD=65	SCO=0	ECO=0	SOT=0	EOT=1	SFR=78827601	SLR=78828185	EFR=78828585	ELR=78829203
14	DEL	79346470	79346539	69			.	G	<DEL>	148	.	GT=1/1	SPR=1.55e-15	EPR=1.55e-15	SEV=13.0	EEV=13.0	SRD=42	ERD=42	SCO=21	ECO=21	SOT=0	EOT=0	SFR=79345663	SLR=79346210	EFR=79346625	ELR=79347189
14	DEL	81469203	81469413	210			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=16.5	EEV=17.0	SRD=65	ERD=65	SCO=7	ECO=8	SOT=20	EOT=20	SFR=81468422	SLR=81469029	EFR=81469428	ELR=81470050
14	DEL	81597054	81597360	306			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=15.0	EEV=15.0	SRD=30	ERD=25	SCO=8	ECO=10	SOT=0	EOT=0	SFR=81596383	SLR=81596970	EFR=81597360	ELR=81597925
14	DEL	81854321	81854567	246			.	G	<DEL>	44	.	GT=./.	SPR=3.27e-05	EPR=3.27e-05	SEV=5.0	EEV=5.0	SRD=35	ERD=35	SCO=26	ECO=26	SOT=0	EOT=0	SFR=81853699	SLR=81853847	EFR=81854617	ELR=81855091
14	DEL	82499111	82503331	4220			.	T	<DEL>	156	.	GT=1/1	SPR=2.22e-16	EPR=0.00e+00	SEV=14.0	EEV=14.0	SRD=28	ERD=38	SCO=10	ECO=20	SOT=0	EOT=0	SFR=82498488	SLR=82499077	EFR=82503331	ELR=82503898
14	DEL	83019678	83019902	224			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=25.5	EEV=26.0	SRD=27	ERD=28	SCO=0	ECO=0	SOT=0	EOT=0	SFR=83018896	SLR=83019498	EFR=83019902	ELR=83020442
14	DEL	83435331	83437115	1784			.	T	<DEL>	83	.	GT=./.	SPR=4.09e-09	EPR=1.23e-11	SEV=8.5	EEV=10.0	SRD=35	ERD=38	SCO=18	ECO=17	SOT=3	EOT=0	SFR=83434478	SLR=83435033	EFR=83437115	ELR=83437543
14	DEL	83635854	83636495	641			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=31.0	EEV=31.0	SRD=71	ERD=58	SCO=0	ECO=0	SOT=0	EOT=0	SFR=83635129	SLR=83635784	EFR=83636495	ELR=83637133
14	DEL	84605684	84605737	53			.	A	<DEL>	130	.	GT=1/1	SPR=9.50e-14	EPR=9.50e-14	SEV=12.0	EEV=12.0	SRD=45	ERD=45	SCO=27	ECO=27	SOT=0	EOT=0	SFR=84604944	SLR=84605523	EFR=84605880	ELR=84606424
14	DEL	87858065	87858396	331			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=32.0	EEV=32.0	SRD=98	ERD=92	SCO=4	ECO=4	SOT=17	EOT=26	SFR=87857383	SLR=87857992	EFR=87858396	ELR=87858980
14	DEL	90987024	90987350	326			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=20.0	EEV=20.0	SRD=46	ERD=37	SCO=24	ECO=13	SOT=0	EOT=0	SFR=90986271	SLR=90986979	EFR=90987350	ELR=90987987
14	DEL	91959623	91960389	766			.	C	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=13.5	EEV=14.0	SRD=27	ERD=29	SCO=9	ECO=13	SOT=0	EOT=0	SFR=91958865	SLR=91959437	EFR=91960389	ELR=91960983
14	DEL	94235338	94235394	56			.	G	<DEL>	44	.	GT=1/0	SPR=3.40e-05	EPR=3.97e-06	SEV=3.0	EEV=3.0	SRD=27	ERD=29	SCO=0	ECO=0	SOT=7	EOT=4	SSC=0	ESC=0
14	DEL	95591907	95592094	187			.	A	<DEL>	51	.	GT=./.	SPR=6.65e-06	EPR=3.12e-06	SEV=4.0	EEV=4.0	SRD=13	ERD=11	SCO=7	ECO=6	SOT=0	EOT=0	SFR=95591202	SLR=95591860	EFR=95592105	ELR=95592764
14	DEL	95841309	95841355	46			.	T	<DEL>	44	.	GT=./.	SPR=3.40e-05	EPR=3.40e-05	SEV=3.0	EEV=3.0	SRD=7	ERD=7	SCO=4	ECO=4	SOT=0	EOT=0	SFR=95840700	SLR=95841060	EFR=95841646	ELR=95841966
14	DEL	96394132	96394233	101			.	C	<DEL>	119	.	GT=./.	SPR=1.20e-12	EPR=1.20e-12	SEV=8.0	EEV=8.0	SRD=16	ERD=16	SCO=8	ECO=8	SOT=0	EOT=0	SFR=96393308	SLR=96393991	EFR=96394233	ELR=96394894
14	DEL	97175467	97175700	233			.	A	<DEL>	73	.	GT=./.	SPR=4.16e-08	EPR=4.16e-08	SEV=7.0	EEV=7.0	SRD=31	ERD=31	SCO=22	ECO=22	SOT=0	EOT=0	SFR=97174850	SLR=97175054	EFR=97175772	ELR=97176056
14	DEL	98784004	98785087	1083			.	T	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=22.0	EEV=22.0	SRD=31	ERD=22	SCO=0	ECO=0	SOT=0	EOT=0	SFR=98783166	SLR=98783938	EFR=98785087	ELR=98785187
14	DEL	100428374	100429071	697			.	T	<DEL>	78	.	GT=./.	SPR=5.51e-10	EPR=1.27e-08	SEV=8.0	EEV=7.5	SRD=27	ERD=26	SCO=11	ECO=15	SOT=1	EOT=0	SFR=100427888	SLR=100428315	EFR=100429480	ELR=100429816
14	DEL	100845015	100845331	316			.	G	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=30.0	EEV=30.0	SRD=39	ERD=39	SCO=1	ECO=1	SOT=2	EOT=2	SFR=100844319	SLR=100844947	EFR=100845331	ELR=100845957
14	DEL	101172281	101172337	56			.	G	<DEL>	89	.	GT=./.	SPR=1.25e-09	EPR=1.25e-09	SEV=8.0	EEV=8.0	SRD=30	ERD=30	SCO=20	ECO=20	SOT=0	EOT=0	SFR=101171581	SLR=101172102	EFR=101172496	ELR=101173001
14	DEL	101990877	101991203	326			.	A	<DEL>	9999	.	GT=1/1	SPR=0.00e+00	EPR=0.00e+00	SEV=24.5	EEV=25.0	SRD=42	ERD=38	SCO=0	ECO=0	SOT=6	EOT=6	SFR=101990160	SLR=101990819	EFR=101991203	ELR=101991839
14	DEL	103343551	103343740	189			.	T	<DEL>	141	.	GT=1/1	SPR=7.22e-15	EPR=7.22e-15	SEV=12.0	EEV=12.0	SRD=36	ERD=36	SCO=16	ECO=17	SOT=0	EOT=0	SFR=103342683	SLR=103343230	EFR=103343866	ELR=103344516
14	DEL	103575755	103576024	269		EXOC3L4 - exon;EXOC3L4 - CDS;	.	C	<DEL>	92	.	GT=./.	SPR=5.95e-10	EPR=1.00e-12	SEV=5.5	EEV=6.0	SRD=6	ERD=6	SCO=0	ECO=0	SOT=0	EOT=0	SFR=103575027	SLR=103575434	EFR=103576024	ELR=103576466
14	DEL	104791475	104791498	23			.	T	<DEL>	32	.	GT=./.	SPR=5.08e-04	EPR=5.08e-04	SEV=3.0	EEV=3.0	SRD=16	ERD=16	SCO=0	ECO=0	SOT=0	EOT=0	SFR=104791145	SLR=104791367	EFR=104792109	ELR=104792259
14	DEL	104896508	104896514	6			.	G	<DEL>	130	.	GT=1/1	SPR=9.36e-14	EPR=9.36e-14	SEV=11.0	EEV=11.0	SRD=33	ERD=33	SCO=18	ECO=18	SOT=0	EOT=0	SFR=104895779	SLR=104896246	EFR=104896736	ELR=104897214
14	DEL	105274295	105274322	27			.	A	<DEL>	125	.	GT=1/1	SPR=2.85e-13	EPR=1.89e-15	SEV=8.5	EEV=9.0	SRD=14	ERD=14	SCO=5	ECO=5	SOT=0	EOT=0	SFR=105273471	SLR=105273869	EFR=105274752	ELR=105275022
14	DEL	105506078	105507104	1026			.	G	<DEL>	55	.	GT=./.	SPR=2.86e-06	EPR=1.67e-08	SEV=5.0	EEV=6.0	SRD=21	ERD=18	SCO=10	ECO=9	SOT=4	EOT=0	SFR=105505891	SLR=105506034	EFR=105507256	ELR=105507657
14	DEL	105652681	105653109	428			.	G	<DEL>	47	.	GT=./.	SPR=1.96e-05	EPR=1.96e-05	SEV=3.0	EEV=3.0	SRD=6	ERD=6	SCO=3	ECO=2	SOT=0	EOT=0	SFR=105652146	SLR=105652631	EFR=105653226	ELR=105653511
14	DEL	106113145	106176774	63629			.	C	<DEL>	80	.	GT=./.	SPR=9.73e-09	EPR=7.92e-14	SEV=7.0	EEV=7.5	SRD=25	ERD=8	SCO=8	ECO=0	SOT=1	EOT=0	SFR=106112617	SLR=106113088	EFR=106176804	ELR=106177384
14	DEL	106113232	106716692	603460			.	T	<DEL>	9999	.	GT=1/0	SD=9.28e+00	Z=0.00e+00	CN=0.77	CS=6.63e-01
14	DEL	106113984	106212776	98792			.	A	<DEL>	107	.	GT=./.	SPR=3.54e-13	EPR=1.63e-11	SEV=7.0	EEV=7.0	SRD=9	ERD=13	SCO=0	ECO=0	SOT=1	EOT=0	SFR=106113128	SLR=106113348	EFR=106212776	ELR=106213349
14	DEL	106330069	107169766	839697	IGHJ4 - CDS;IGHJ5 - CDS;IGHJ4 - CDS;IGHJ5 - CDS;	IGHJ3P - CDS;IGHJ3P - CDS;IGHV1-69 - CDS;	.	C	<DEL>	89	.	GT=./.	SPR=1.15e-09	EPR=5.03e-11	SEV=9.5	EEV=10.0	SRD=44	ERD=44	SCO=14	ECO=24	SOT=2	EOT=0	SFR=106329426	SLR=106330005	EFR=107169949	ELR=107170474
14	DUP	106716491	106728019	11528			.	A	<DUP>	67	.	GT=./.	SPR=1.86e-07	EPR=2.43e-08	SEV=5.0	EEV=6.0	SRD=14	ERD=19	SCO=7	ECO=10	SOT=0	EOT=0	SFR=106716817	SLR=106717228	EFR=106727157	ELR=106727448
14	DEL	106727407	106785849	58442	IGHVII-28-1 - CDS;		.	T	<DEL>	137	.	GT=1/0	SD=7.44e+00	Z=1.77e-14	CN=1.05	CS=5.79e-01
14	DEL	106823808	106918811	95003		IGHVII-33-1 - CDS;IGHVII-33-1 - CDS;IGHV3-42 - CDS;	.	T	<DEL>	114	.	GT=1/0	SD=6.71e+00	Z=3.27e-12	CN=1.09	CS=5.85e-01
14	DUP	106932442	107174405	241963			.	C	<DUP>	43	.	GT=./.	SPR=4.25e-05	EPR=4.25e-05	SEV=5.0	EEV=5.0	SRD=37	ERD=37	SCO=21	ECO=12	SOT=0	EOT=2	SFR=106932494	SLR=106932545	EFR=107173688	ELR=107173814
14	DEL	106932641	107174829	242188			.	T	<DEL>	119	.	GT=./.	SPR=1.22e-12	EPR=1.22e-12	SEV=11.0	EEV=11.0	SRD=42	ERD=42	SCO=25	ECO=16	SOT=0	EOT=2	SFR=106932399	SLR=106932599	EFR=107175038	ELR=107175571
14	DEL	106941833	107148330	206497		IGHVIII-67-3 - CDS;	.	A	<DEL>	138	.	GT=1/0	SD=7.46e+00	Z=1.52e-14	CN=1.05	CS=5.64e-01
14	DEL	107174408	107174413	5			.	G	<DEL>	55	.	GT=./.	SPR=2.60e-06	EPR=1.36e-07	SEV=6.5	EEV=7.0	SRD=37	ERD=37	SCO=11	ECO=11	SOT=2	EOT=2	SFR=107173851	SLR=107174291	EFR=107174928	ELR=107175055
