# This file is produced by IVP and should not be modified.
Project_path=4151_chr14_tumor_062822/ # Path where output data is written. Required.
Sample_Name=4151_tumor # Optional. If not provided, file name minus .vcf extension will be used.
Maximum_Window_Interval_Size=5000 # Optional. Default = 5000. Largest interval to be displayed in a single window. Large intervals increase processing time.
Reference_species=Homo sapiens # Optional, white space separated. This field is used to generate URL when clicking on an exon and will open NCBI page for gene in reference species if species is present in NCBI.
Project_Type=tumor-normal # Optional, entry of "tumor-normal" (no quotes) allows a second sample provided in the Additional_Project_path and Additional_Sample_Name fields below to be opened along with the selected tumor sample.
Additional_Project_path=4151_chr14_normal_062822/ # Required if Project_Type is tumor-normal. This sample data is required to contain data in the same coordinate ranges as the tumor sample.
Additional_Sample_Name=4151_normal # Required if Project_Type is tumor-normal.
