# This file is produced by IVP and should not be modified.
Project_path=6356_chr14_normal_062822/ # Path where output data is written. Required.
Sample_Name=6356_normal # Optional. If not provided, file name minus .vcf extension will be used.
Maximum_Window_Interval_Size=5000 # Optional. Default = 5000. Largest interval to be displayed in a single window. Large intervals increase processing time.
Reference_species=Homo sapiens # Optional, white space separated. This field is used to generate URL when clicking on an exon and will open NCBI page for gene in reference species if species is present in NCBI.
