# Values after the equal sign and before comments starting with # can be changed, but descriptions before the equal sign should not be changed and lines should not be moved, added or deleted.
Project_path=/projectsc/f_grigorie_1/jimkell/ivp_data/3773_chr14_tumor_062822/ # Path where output data is written. Required.
SAM_files_path=/projectsc/f_grigorie_1/jimkell/ivp_data/3773_chr14_tumor_062822/ # Path to location of SAM files to be used. Required.
VCF_file_path=/projectsc/f_grigorie_1/cancer_data/61813_4/10/SRR1587169_MMRF_1078_WGS_Yes_male-e001-G2M.SV.vcf # Path to location of VCF4.2 file to be used. Required.
Reference_file_path=/projects/f_grigorie_1/human_ref/hs37d5/hs37d5.fa # Path to reference file in fasta format that is indexed and fai file must exist in the same directory. Required.
Mean_files_path=/projectsc/f_grigorie_1/cancer_data/61813_4/10/SRR1587169_MMRF_1078_WGS_Yes_male-e001-G2M.vcf.mean # Path to mean file produced by GROM which supplies minimum and maximum insert sizes.
Minimum_and_Maximum_Insert_Size= # Required if VCF not generated using GROM and mean files not available. Minimum and Maximum Insert Size as Comma-separated values e.g. 400,500
Maximum_P-Value_for_Variants_from_VCF= # Optional. Format 1.00E-06, if not provided all variants will be processed.
P-Value_Column_FORMAT_IDs=SPR,EPR # Required if specifying a maximum P-value. Comma-separated values e.g. SPR,EPR. Highest value used for filtering data.
Sample_Name=3773_tumor # Optional. If not provided, file name minus .vcf extension will be used.
Maximum_Window_Interval_Size= # Optional. Default = 5000. Largest interval to be displayed in a single window. Large intervals increase processing time.
Reference_species=Homo sapiens # Optional, white space separated. This field is used to generate URL when clicking on an exon and will open NCBI page for gene in reference species if species is present in NCBI.
GFF_file_information=/projectsc/f_grigorie_1/jimkell/ivp_data/ref_GRCh37.p13_top_level_num.gff3|CDS,exon|FFA0FF,FFFFA0 # This information is not required but will allow gene information to be plotted. Format: Path to GFF file|feature list (a comma separated list of features)|color list (a comma separated list of colors, hexadecimal, e.g. FF0000 for red). If features are not provided all features will be visualized. If colors are not provided default colors will be used.
BED_file_information= # This information is not required but will allow gene information to be plotted. Format: Path to BED file|feature list (a comma separated list of features)|color list (a comma separated list of colors, hexadecimal, e.g. FF0000 for red). If features are not provided and the BED file contains a NAME column all features will be visualized. If a NAME column is not present in the BED file all features will be visualized and first item in feature list will be used for the name, otherwise features will be unnamed. If colors are not provided default colors will be used.
Number_of_Intervals_Per_Subfile=500 # Optional. Default = 500. Denotes the number of intervals per subfile.
Number_of_Concurrent_Intervals_FASTA=32 # Optional. Default = 32.
Number_of_Concurrent_Intervals_SAM=32 # Optional. Default = 32. 
Number_of_Concurrent_Intervals_IVP=32 # Optional. Default = 8.
SAMtools_Script_Header_File_Path=/projectsc/f_grigorie_1/jimkell/ivp_files/sam_header.txt # Required. 
IVP_Script_Header_File_Path=/projectsc/f_grigorie_1/jimkell/ivp_files/ivp_header.txt # Required.
Project_Type=tumor-normal # Optional, entry of "tumor-normal" (no quotes) requires an Intervals_of_Interest path to be provided.
Intervals_file_path=intervals_3773_chr14.txt # Text file containing intervals of interest. Tab separated file. Format: chromosome_name (tab) start_position (tab) end_position. Required for tumor-normal Project_Type.
